{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-8KF30RA\\SQLEXPRESS;persist security info=true;initial catalog=TestDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DenemeProjectDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DenemeProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"


}